/*
 * ******************************************************************************
 *  Copyright Ⓒ 2016. TrinhQuan. All right reserved
 *  Author: TrinhQuan. Created on 2016/12/20
 *  Contact: trinhquan.171093@gmail.com
 * ******************************************************************************
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def groupName = 'com.github.jarklee'
def artifactName = 'android_support'
def tagVersion = "1.1.1-1"

group = groupName

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = groupName
                artifactId = artifactName
                version = "$tagVersion"
            }
            debug(MavenPublication) {
                from components.debug
                groupId = groupName
                artifactId = artifactName
                version = "$tagVersion"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.annimon:stream:1.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'commons-io:commons-io:2.5'
}
