# android_support

./: README.md  build.gradle  gradle.properties  settings.gradle
oldandroidsupport/: build.gradle
oldandroidsupport/src/main/: AndroidManifest.xml
oldandroidsupport/src/main/java/com/daimajia/easing/: BaseEasingMethod.java
oldandroidsupport/src/main/java/com/daimajia/swipe/: SwipeLayout.java
oldandroidsupport/src/main/java/com/daimajia/swipe/implments/: SwipeItemMangerImpl.java
oldandroidsupport/src/main/java/com/tq/app/libs/: Main.java
oldandroidsupport/src/main/java/com/tq/app/libs/activity/: AbsActivity.java  IMVPActivityPresenter.java  IMVPActivityView.java  MVPActivity.java  MVPActivityModel.java  MVPActivityPresenter.java
oldandroidsupport/src/main/java/com/tq/app/libs/activity2/: MVPActivity.java
oldandroidsupport/src/main/java/com/tq/app/libs/adapter/: ArrayAdapter.java  ArrayRecyclerViewAdapter.java  CallbackAdapter.java  CallbackRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  ItemTouchAdapter.java  ItemTouchHelperCallback.java
oldandroidsupport/src/main/java/com/tq/app/libs/adapter/selectable/: Attributes.java  ISelectableAdapterItemManager.java  ISelectableAdapterManager.java  ISelectableItemManager.java  ISelectableLayout.java  SelectableAdapter.java  SelectableAdapterItemManager.java  SelectableLayout.java  SelectableRecyclerAdapter.java
oldandroidsupport/src/main/java/com/tq/app/libs/adapter/swipeable/: SwipeAdapterItemManager.java
oldandroidsupport/src/main/java/com/tq/app/libs/adapter/swipecheckable/: Attributes.java  ISwipeCheckableAdapterItemManager.java  ISwipeCheckableAdapterManager.java  ISwipeCheckableItemManager.java  ISwipeCheckableLayout.java  SwipeCheckableAdapter.java  SwipeCheckableAdapterItemManager.java  SwipeCheckableLayout.java  SwipeCheckableRecyclerViewAdapter.java
oldandroidsupport/src/main/java/com/tq/app/libs/callback/: OnAdapterCallback.java  OnDialogCallback.java  OnFragmentCallback.java
oldandroidsupport/src/main/java/com/tq/app/libs/common/: BusinessLogicExecutor.java  Constants.java  DelegatedExecutorService.java  Events.java  FinalizableDelegatedExecutorService.java  JavaLog.java  Log.java  Logger.java  Optional.java  Params.java  Preconditions.java  Preferences.java  PresenterManager.java  PresenterManager2.java  Provider.java  StringUtils.java  Utils.java
oldandroidsupport/src/main/java/com/tq/app/libs/condition/: ICondition.java
oldandroidsupport/src/main/java/com/tq/app/libs/dao/: DatabaseDao.java  Filter.java  GetContentDelegate.java  PostContentDelegate.java
oldandroidsupport/src/main/java/com/tq/app/libs/data/: DataWrapper.java  IDataWrapper.java  IDatabaseModel.java  Indexable.java  Releasable.java  TypeSafe.java
oldandroidsupport/src/main/java/com/tq/app/libs/data/tuples/: Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java
oldandroidsupport/src/main/java/com/tq/app/libs/dialog/: AlertDialogFragment.java  CallbackDialogFragment.java  DialogModel.java  DialogPresenter.java  IDialogPresenter.java  IDialogView.java  MVPCallbackDialog.java
oldandroidsupport/src/main/java/com/tq/app/libs/dialog/blocking_dialog/: BlockingDialogFragment.java  BlockingDialogModel.java  BlockingDialogPresenterImpl.java  IBlockingDialogPresenter.java  IBlockingDialogView.java
oldandroidsupport/src/main/java/com/tq/app/libs/dialog2/: DialogPresenter.java  IDialogPresenter.java  MVPCallbackDialog.java
oldandroidsupport/src/main/java/com/tq/app/libs/dialog2/blocking_dialog/: BlockingDialogFragment.java  BlockingDialogPresenter.java  DialogDataModel.java  IBlockingDialogPresenter.java  IBlockingDialogView.java
oldandroidsupport/src/main/java/com/tq/app/libs/exception/: Exceptions.java  InvokeException.java  ParameterException.java  TaskExecutingException.java
oldandroidsupport/src/main/java/com/tq/app/libs/fragment/: AbsFragment.java  FragmentModel.java  FragmentPresenter.java  IFragmentPresenter.java  IFragmentView.java  MVPFragment.java
oldandroidsupport/src/main/java/com/tq/app/libs/fragment2/: FragmentPresenter.java  IFragmentPresenter.java  MVPFragment.java
oldandroidsupport/src/main/java/com/tq/app/libs/job/: Job.java
oldandroidsupport/src/main/java/com/tq/app/libs/mvp/: IPresenter.java  IView.java  Model.java  PendingTask.java  Presenter.java
oldandroidsupport/src/main/java/com/tq/app/libs/mvp2/: IPresenter.java  Presenter.java
oldandroidsupport/src/main/java/com/tq/app/libs/provider/: BaseContentProvider.java  BaseSQLHelper.java
oldandroidsupport/src/main/java/com/tq/app/libs/service/: Handleable.java  MessageHandler.java  MessageServiceAccessorModel.java  ServicePendingTask.java  ServiceUtils.java
oldandroidsupport/src/main/java/com/tq/app/libs/widget/: ClearableAutoCompleteTextView.java  ClearableEditText.java  FontChangeableTextView.java  RoundCornerLinearLayout.java  RoundCornerRelativeLayout.java  SquareImageView.java  SquareTextView.java
oldandroidsupport/src/main/java/com/tq/app/libs/widget/utils/: GridDecoration.java  (+9 more)
oldandroidsupport/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
oldandroidsupport/src/main/res/color/: black_color_state.xml
oldandroidsupport/src/main/res/drawable/: dialog_button_normal.xml  dialog_button_pressed.xml  dialog_button_state.xml  left_dialog_button_state.xml  right_dialog_button_state.xml  title_background.xml
oldandroidsupport/src/main/res/drawable-v21/: dialog_button_state.xml  left_dialog_button_state.xml  right_dialog_button_state.xml
oldandroidsupport/src/main/res/layout/: block_dialog.xml  dialog_layout.xml  progress_layout.xml
oldandroidsupport/src/main/res/layout-land/: block_dialog.xml  dialog_layout.xml
oldandroidsupport/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
oldandroidsupport/src/main/res/values-land/: bools.xml
(+148 files in other folders)
