<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~ * Copyright Ⓒ 2016. TrinhQuan. All right reserved
  ~ * Author: TrinhQuan. Created on 2016/12/20
  ~ * Contact: trinhquan.171093@gmail.com
  ~ ********************************************************************************/
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:minWidth="600dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:padding="@dimen/content_padding"
        android:textColor="@color/light_primary_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogTitle"
        android:background="@color/white_color"
        android:minHeight="72dp">

        <TextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="@dimen/content_padding"
            android:textColor="@color/dark_primary_text_color"
            android:textSize="@dimen/content_text_size"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dialogButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/dialogContent"
        android:background="@drawable/dialog_button_normal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btDialogButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_dialog_button_state"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/content_padding"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="@color/black_color_state"/>

        <View
            android:id="@+id/dialogButtonSplitter"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/content_padding_small"
            android:layout_marginTop="@dimen/content_padding_small"
            android:background="@color/dark_divider_color"/>

        <TextView
            android:id="@+id/btDialogButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_dialog_button_state"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/content_padding"
            android:singleLine="true"
            android:text="Accept"
            android:textColor="@color/black_color_state"/>
    </LinearLayout>

</RelativeLayout>